{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "photos-recommendations.gl.joinmc.link",
          "assigned_srv": "photos-recommendations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "26949189-7000-41ee-a7ed-7b1ee74ab345",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32647,
          "port_start": 32646,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T03:48:52.658206Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5dffeed3-4873-4c00-b410-da67d0b1eba4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8ef23ef2-f1c9-4351-8a91-55212f459a4f",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
